{
  "name": "react-fundamentals-curriculum",
  "version": "1.0.0",
  "description": "Weather Forecast app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashikagarg13/WeatherForecast"
  },
  "author": "Yashika Garg <yashikagarg13@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashikagarg13/WeatherForecast/issues"
  },
  "homepage": "https://github.com/yashikagarg13/WeatherForecast#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
